apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: pts-np
spec:
  podSelector:
    matchLabels:
      app: powerdns-traefik-sync
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress:
    - to:
        - ipBlock:
            cidr: {{POWERDNS_API_IP}}  # PowerDNS Server IP
      ports:
        - port: 443
    - to:
        - ipBlock:
            cidr: {{KUBERNETES_API_IP}} # K8S APIServer IP
      ports:
        - port: 6443
    - to:
        - podSelector:
            matchLabels:
              cluster-name: pts-postgres-db # Postgres database pods
      ports:
        - port: 5432
    - to:
        - namespaceSelector: {}
          podSelector:
            matchLabels:
              k8s-app: kube-dns # K8S DNS pods
      ports:
        - port: 53
          protocol: UDP

